# Contributor: Jordan Hydral <hydraldev@gmail.com>

pkgname=wayland-led
pkgver=1.0.1
pkgrel=1
pkgdesc="RainBow leds for your keyboard"
arch=('any')
url="http://www.solarus-games.org/"
license=('GPL3')
depends=('systemd'
         'glib2')
makedepends=('meson' 'vala')
conflicts=('solarus-git' 'solarus-run')
source=($pkgname-v$pkgver::git+"https://gitlab.com/hydrasho/wayland-led.git")

prepare() {
  cd "$pkgname-v$pkgver"
  meson "$pkgname-v$pkgver-build" --prefix=${pkgdir}/usr
}

build() {
  cd "$pkgname-v$pkgver"
  ninja -C "$pkgname-v$pkgver-build"
}

package() {
  ls ${srcdir}/
  cd "$pkgname-v$pkgver"
  ninja -C "$pkgname-v$pkgver-build" install
  mkdir -p "$pkgdir/usr/lib/systemd/system/"
  install -Dm755 ${srcdir}/$pkgname-v$pkgver/wayland-led.service       ${pkgdir}/usr/lib/systemd/system/wayland-led.service
}
sha256sums=('SKIP')
